#include <stdio.h>

#include "lab4_func.h"

int main(void)
{
    int case_number = 0;
    printf("(1) Определить количество слов в строке, начинающихся и заканчивающихся на одну и ту же букву.\n(2) Удалить слова с заданным количеством символов.\n(3) Составить массив из слов, в которых ни одна буква не повторяется.\n(4) Составить массив из номеров слов, в которых есть повторяющиеся символы.\n(5) Поменять местами i и j слово (номера слов i и j задаются при вводе).\n(6) Поменять местами слово максимальной и слово минимальной длины.\n(7) Определить слово максимальной длины, в котором все символы различны.\n(8) Определить слова, в которых содержится больше двух гласных букв русского алфавита.\n(9) Определить номер слова-палиндрома, имеющего максимальную длину.\n(10) Удалить все слова-палиндромы, имеющие максимальную длину.\n(11) Очистить консоль\n\n");
    while (get_int(&case_number, 0 ,11) != -1  && case_number != 0)
    {
        switch (case_number)
        {
            case 1:
                words_with_letters ();
                break;
            case 2:
                delete_words ();
                break;
            case 3:
                mass_words ();
                break;
            case 4:
                mass_index();
                break;
            case 5:
                replace_words_i_j ();
                break;
            case 6:
                change_min_max ();
                break;
            case 7:
                max_word_with_letters ();
                break;
            case 8:
                vowel_letter ();
                break;
            case 9:
                palinom_index ();
                break;
            case 10:
                delete_palinom ();
                break;
            case 11:
                system("clear");
                break;
            default:
                
                break;
        }
        printf("(1) Определить количество слов в строке, начинающихся и заканчивающихся на одну и ту же букву.\n(2) Удалить слова с заданным количеством символов.\n(3) Составить массив из слов, в которых ни одна буква не повторяется.\n(4) Составить массив из номеров слов, в которых есть повторяющиеся символы.\n(5) Поменять местами i и j слово (номера слов i и j задаются при вводе).\n(6) Поменять местами слово максимальной и слово минимальной длины.\n(7) Определить слово максимальной длины, в котором все символы различны.\n(8) Определить слова, в которых содержится больше двух гласных букв русского алфавита.\n(9) Определить номер слова-палиндрома, имеющего максимальную длину.\n(10) Удалить все слова-палиндромы, имеющие максимальную длину.\n(11) Очистить консоль\n\n");
    }
    return 0;
}
